<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="menu">
            <div class="menu-container">
                <div class="menu-container-logo">
                    <a class="menu-container-text" href="#">MILAN <span
                            class="menu-container-text-excerpt">HOLIDAYS</span></a>
                </div>
            </div>
            <div class="menu-container-content">
                <a class="menu-container-content-info" href="">tours@milanoholidays.com</a>
                <a class="menu-container-content-info" href="">+39 338 709 0880</a>
            </div>
        </header>
        <main class="section">
            <figure class="item">
                <img src="./images/Shopping Tours.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Shopping Tours</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
            <figure class="item">
                <img src="./images/Sightseeing Tours.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Sightseeing Tours</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
            <figure class="item">
                <img src="./images/Food Tours.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Food Tours</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
            <figure class="item">
                <img src="./images/Bars & Nightlife.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Bars & Nightlife</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
            <figure class="item">
                <img src="./images/Art & Architecture.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Art & Architecture</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
            <figure class="item">
                <img src="./images/Walking Tours.jpg" alt="" class="item-img" width="300" height="220">
                <figcaption class="item-link">Walking Tours</figcaption>
                <a class="item-hover-container" href="#">
                    <div class="item-hover">
                        <span class="item-hover-from">from</span>
                        <span class="item-hover-price">€50</span>
                    </div>
                    <div class="item-right-side">
                        <span class="item-details">
                            View Details 
                            <svg class="item-details-arrow" width="5" height="10" viewBox="0 0 7 12" fill="none">
                                <path d="M1 1L6 6L1 11" stroke="#FFFFFF" />
                             </svg>
                        </span>
                    </div>
                </a>
            </figure>
        </main>
        <footer class="footer">
            <p class="footer-copyrights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>