<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/style.css">

    <title>homework-8</title>
    <style>
        .error {
            border: 1px solid red;
            border-radius: 8px;
            width: 200px;
        }
        .span {
            border: 1px solid #000;
            border-radius: 12px;
            padding:  3px;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <input class="price" "type="number" placeholder="Price">
    </div>
    
    <script src="./js/script.js">
    </script>
    </body>
</html>