<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imeges/menu-logo.png" type="image/x-icon">
    <title>Design Architecture</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <menu class="header-menu">
                <div class="header-menu-logo-container">
                    <img src="./imeges/menu-logo.png" alt="" width="27" height="27" class="header-menu-logo-img">
                    <div class="header-menu-logo-text">Architect</div>
                </div>
                <nav class="header-menu-container">
                    <a href="#" class="heder-menu-item">Home </a>
                    <a href="#" class="heder-menu-item">Architecture design</a>
                    <a href="#" class="heder-menu-item">Strange Buildings</a>
                    <a href="#" class="heder-menu-item">MAGAZINE</a>
                    <a href="#" class="heder-menu-item">BLOG</a>
                    <a href="#" class="heder-menu-item">NEWS</a>
                </nav>
                <div class="header-menu-search">
                    <img src="./imeges/menu-search.png" alt="" width="17" height="17" class="header-menu-search-img">
                </div>
            </menu>
        </header>
        <main>
            <div class="header-background">
                <h2 class="header-background-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="header-background-btn-container">
                    <a class="header-background-btn header-background-btn-Subscribe" href="#">Subscribe Now</a>
                    <a class="header-background-btn header-background-btn-Articles" href="#">Best Articles</a>
                </div>
            </div>
            <section class="Most-popular-posts">
                <h2 class="container-title">Most popular posts</h2>
                <ul class="Most-popular-posts-list">
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img"
                            src="./imeges/Most popular posts/Vanglo House By LWPAC in Canada.jpg" alt="" width="370"
                            height="259">
                        <p class="Most-popular-posts-img-text">Vanglo House By LWPAC in Canada</p>
                    </li>
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img" src="./imeges/Most popular posts/Royal Blossom Hotel.jpg"
                            alt="" width="370" height="260">
                        <p class="Most-popular-posts-img-text">Royal Blossom Hotel & Spa in USA</p>
                    </li>
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img"
                            src="./imeges/Most popular posts/Sunrise Expanse Hotel in USA.jpg" alt="" width="370"
                            height="380">
                        <p class="Most-popular-posts-img-text">Sunrise Expanse Hotel in USA</p>
                    </li>
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img"
                            src="./imeges/Most popular posts/Sunset Shack Hotel in Spain.jpg" alt="" width="370"
                            height="247">
                        <p class="Most-popular-posts-img-text">Sunset Shack Hotel in Spain</p>
                    </li>
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img" src="./imeges/Most popular posts/Stargaze Resort.jpg" alt=""
                            width="370" height="290">
                        <p class="Most-popular-posts-img-text">Stargaze Resort & Spa in USA</p>
                    </li>
                    <li class="Most-popular-posts-item">
                        <img class="Most-popular-posts-img"
                            src="./imeges/Most popular posts/Glorious Expanse Hotel in France.jpg" alt="" width="370"
                            height="380">
                        <p class="Most-popular-posts-img-text">Glorious Expanse Hotel in France</p>
                    </li>
                </ul>
            </section>
            <section class="our-most-popular-clients">
                <h2 class="clients-title">our most popular clients</h2>
                <div class="clienrs-brands">
                    <img class="clienrs-brands-logo" src="./imeges/our most popular clients/national post.png" alt=""
                        width="207" height="28">
                    <img class="clienrs-brands-logo" src="./imeges/our most popular clients/dryme.png" alt=""
                        width="135" height="49">
                    <img class="clienrs-brands-logo" src="./imeges/our most popular clients/house and home.png" alt=""
                        width="232" height="51">
                    <img class="clienrs-brands-logo" src="./imeges/our most popular clients/journi.png" alt=""
                        width="141" height="52">
                </div>
            </section>
            <h2 class="container-title">Top rated</h2>
            <section class="Top-rated">

                <div class="Top-rated-item">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 1.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 2.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 3.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 4.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 5.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 6.jpg" alt="" width="271" height="190">
                    <img class="Top-rated-img" src="./imeges/Top rated/Top rated 7.jpg" alt="" width="271" height="190">
                </div>
            </section>
            <h2 class="container-title">hot news</h2>
            <section class="hot-news-container">
                <div class="hot-news-items-position-1">
                    <img class="hot-news-img" src="./imeges/hot-news/Prophecy Hotel & Spa in Emirate.png" alt=""
                        width="483" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="hot-news-items-position-2 hot-news-items-position-right">
                    <img class="hot-news-img" src="./imeges/hot-news/Nebula Hotel in Spain.png" alt="" width="277"
                        height="210">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Nebula Hotel in Spain</h3>
                        <p class="hot-news-text"></p>
                    </div>
                </div>
                <div class="hot-news-items-position-3">
                    <img class="hot-news-img" src="./imeges/hot-news/Western Pyramid Resort in Egypt.png" alt=""
                        width="554" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Western Pyramid Resort in Egypt</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="hot-news-items-position-4 hot-news-items-position-right">
                    <img class="hot-news-img" src="./imeges/hot-news/Grand Meadows Resort in Maldives.png" alt=""
                        width="554" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Grand Meadows Resort in Maldives</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="hot-news-items-position-5">
                    <img class="hot-news-img" src="./imeges/hot-news/Wanderlust Resort in Tenerife.png" alt=""
                        width="554" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Wanderlust Resort in Tenerife</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="hot-news-items-position-6 hot-news-items-position-right">
                    <img class="hot-news-img" src="./imeges/hot-news/Twin Sanctuary Hotel in Great Britain.png" alt=""
                        width="554" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="hot-news-items-position-7">
                    <img class="hot-news-img" src="./imeges/hot-news/Prism Hotel in Ireland.png" alt="" width="277"
                        height="210">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">Prism Hotel in Ireland</h3>
                        <p class="hot-news-text"></p>
                    </div>
                </div>
                <div class="hot-news-items-position-8">
                    <img class="hot-news-img" src="./imeges/hot-news/King's Shroud Resort in Spain.png" alt=""
                        width="483" height="259">
                    <div class="hot-news-text-container">
                        <h3 class="hot-news-caption">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <p class="footer-copyrights"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <img class="footer-logo" src="./imeges/footer-logo.png" alt="">
            </div>
        </footer>
    </div>
</body>

</html>